.main-wrapper {
    display: grid;
    grid-template-rows: minmax(1000px, 1fr);

    .main-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        h1 {
            margin-top: 30px;
            border-bottom: 3px solid black;
            width: 80%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
        }

        .content-section {
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 35px;
            margin-top: 50px;
    
            h3 {
                align-self: center;
                font-size: 25px;
            }
        }
    }
}